<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="shortcut icon" type="oriIcon" href="img/logoicon.ico">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="\stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <title>Ori</title>
    </head>
    <body data-bs-spy="scroll" data-bs-target=".navbar">
        <!-- Navbar -->
        <nav class="top-nav" id="home">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <p>
                            <i class="fa-solid fa-phone"></i>
                            <span>+855 12121212</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-envelope"></i>
                            <span>example@gmail.com</span>
                        </p>
                    </div>
                    <div class="col-auto">
                        <div class="social-links">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-github"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><span><img src="https://html-made-easy.s3.ap-south-1.amazonaws.com/ori-landing-page/home/images/logo.png" alt=""></span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown m-20 p-10">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkHome" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkHome">
                                <li><a class="dropdown-item" href="#">Home 1</a></li>
                                <li><a class="dropdown-item" href="#">Home 2</a></li>
                                <li><a class="dropdown-item" href="#">Home 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown m-20 p-10">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkBlog" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkBlog">
                                <li><a class="dropdown-item" href="#">Blog 1</a></li>
                                <li><a class="dropdown-item" href="#">Blog 2</a></li>
                                <li><a class="dropdown-item" href="#">Blog 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown m-20 p-10">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkContact" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Contact US
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkContact">
                                <li><a class="dropdown-item" href="#">Contact US 1</a></li>
                                <li><a class="dropdown-item" href="#">Contact US 2</a></li>
                                <li><a class="dropdown-item" href="#">Contact US 3</a></li>
                            </ul>
                        </li>
                    </ul>
                    <button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
        </nav>
         

        <!-- Slide -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="https://html-made-easy.s3.ap-south-1.amazonaws.com/ori-landing-page/home/images/slideshow.png" class="d-block w-100" alt="slide1">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="text-white">Why Ori?</h5>
                <p>Some representative placeholder content for the first slide.</p>
            </div>
            </div>
            <div class="carousel-item">
            <img src="https://html-made-easy.s3.ap-south-1.amazonaws.com/ori-landing-page/home/images/slideshow-4.png" class="d-block w-100" alt="slide2">
            <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
            </div>
            </div>
            <div class="carousel-item">
            <img src="https://html-made-easy.s3.ap-south-1.amazonaws.com/ori-landing-page/home/images/slideshow-3.png" class="d-block w-100" alt="slide3">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
            </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
   
        <!-- After slide -->
        <div class="container mt-5">
            <div class="row justify-content-center">
              <div class="col-12 text-center" style="margin-top: 80px;">
                <h4 class="textA">Awesome &<span id="blackline"> Gr</span>eat Services</h4>
                <hr class="line2 my-2 custom-line">
                <p class="lor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
                <div class="center-container">
                    <button class="button left-button"><i class="fa-solid fa-chevron-left"></i></button>
                    <button class="button right-button"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
                </div>
              
            <div class="container">    
              
                    <div class="row">
                    <div class="col">
                        <div class="box-icon">
                            <div class="box-icon-i box-icon-i-2"><a href="#"><i class="circleicon fa fa-bolt"></i></a></div>
                            <div class="box-icon-content">
                                <h5 class="textA">Awesome Shortcodes</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a class="text-black" href="#">Read More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box-icon">
                            <div class="box-icon-i box-icon-i-2" ><a href="#"><i class="circleicon fa-solid fa-mobile"></i></a></div>
                            <div class="box-icon-content">
                                <h5 class="textA">Fully Responsive</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a class="text-black" href="#">Read More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box-icon">
                            <div class="box-icon-i box-icon-i-2"><a href="#"><i class="circleicon fa fa-cog"></i></a></div>
                            <div class="box-icon-content">
                                <h5 class="textA">Easy To Customize</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a class="text-black" href="#">Read More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box-icon">
                            <div class="box-icon-i box-icon-i-2">
                                <a href="#">
                                <i class="circleicon fa fa-font"></i>
                                </a>
                            </div>
                            <div class="box-icon-content">
                                <h5 class="textA">Google Fonts</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam adipiscing. <a class="text-black" href="#">Read More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            </div>
        
        </div>


        <!-- Project cards-->
        <div class="projectcard">
        <div class="container-fluid d-flex justify-content-center project-cards-container mt-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center" style="margin-top: 80px;">
                        <h4 class="textA">Latest Awesom<span id="blackline">e &</span>Creative Works</h4>
                        <hr class="line1 my-2 custom-line">
                        <p class="lor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
                    </div>
                </div>
                <div class="center-container">
                    <button class="button left-button"><i class="fa-solid fa-chevron-left"></i></button>
                    <button class="button right-button"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
    
            </div>
            <div class="container-fluid d-flex justify-content-center pt-5">
             <div class="container row">
                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://html-made-easy.s3.ap-south-1.amazonaws.com/ori-landing-page/home/images/portfolio-1.png" class="card-img-top" alt="img1">
                        <div class="card-body d-flex flex-row">
                            <div class="pe-3">
                                <i class="circleicon2 fa-solid fa-leaf"></i>
                            </div>
                            <div>
                                <h5 class="card-title">Project Title</h5>
                                <p class="card-text">Category</p>
                            </div>
                        </div>
                      </div>
                </div>

                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://html-made-easy.s3.ap-south-1.amazonaws.com/ori-landing-page/home/images/portfolio-4.png" class="card-img-top" alt="img1">
                        <div class="card-body d-flex flex-row">
                            <div class="pe-3">
                                <i class="circleicon2 fa-solid fa-leaf"></i>
                            </div>
                            <div>
                                <h5 class="card-title">Project Title</h5>
                                <p class="card-text">Category</p>
                            </div>
                        </div>
                      </div>
                </div><div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://html-made-easy.s3.ap-south-1.amazonaws.com/ori-landing-page/home/images/portfolio-3.png" class="card-img-top" alt="img1">
                        <div class="card-body d-flex flex-row">
                            <div class="pe-3">
                                <i class="circleicon2 fa-solid fa-leaf"></i>
                            </div>
                            <div>
                                <h5 class="card-title">Project Title</h5>
                                <p class="card-text">Category</p>
                            </div>
                        </div>
                      </div>
                </div><div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://html-made-easy.s3.ap-south-1.amazonaws.com/ori-landing-page/home/images/portfolio-2.png" class="card-img-top" alt="img1">
                        <div class="card-body d-flex flex-row">
                            <div class="pe-3">
                                <i class="circleicon2 fa-solid fa-leaf"></i>
                            </div>
                            <div>
                                <h5 class="card-title">Project Title</h5>
                                <p class="card-text">Category</p>
                            </div>
                        </div>
                      </div>
                
                </div>
                
                </div>
            </div>
            <div class="d-flex justify-content-center p-5 m-2">
                <button class="button2">Load More Project</button>
            </div>
        </div>
    </div>

        <!-- All What You Need To Know About Us -->
        <div class="barchart">
            <div class="container-fluid d-flex justify-content-center project-cards-container mt-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 text-center" style="margin-top: 80px;">
                            <h4 class="textA">All What You Ne<span id="blackline">ed T</span>o Know About Us</h4>
                            <hr class="line1 my-2 custom-line">
                            <p class="lor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
                        </div>
                        
                        <!-- <div class="container d-flex justify-content-between">
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                    Collapsible Group 1</a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in">
                                    <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                    commodo consequat.</div>
                                </div>
                                </div>
                                <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                    Collapsible Group 2</a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                    commodo consequat.</div>
                                </div>
                                </div>
                                <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                    Collapsible Group 3</a>
                                    </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse">
                                    <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                    commodo consequat.</div>
                                </div>
                                </div>
                            </div>
                        </div> -->
                          
                    </div>
                </div>
            </div>
        </div>

        <!-- Ori Great & Awesome Features -->
        <div class="container-fluid mt-5 mb-5 p-5 d-flex justify-content-center Ori-Great" style="background-color:#171717;">
            <div class="container row text-center p-2 col-12 ">
                <div class="col-12 text-center" style="margin-top: 80px;">
                    <h4 class="text-white">Ori Great & A<span id="redline">wes</span>ome Features</h4>
                    <hr class="line1 my-2 custom-line">
                    <p class="lor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
                </div>

                <!-- card -->
                <div class="col-md-3 mt-5">
                    <div>
                        <i class="circleicon3 fa-solid fa-bolt icon-size mb-4"></i>
                        <h5 class="textA fw-bold">Awesome Shortcodes</h5>
                        <p style="color: #acacac;">Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
                    </div>
                    <div class="mt-4 mb-4">
                        <i class="circleicon3 fa-solid fa-mobile icon-size mb-4"></i>
                        <h5 class="textA fw-bold">Fully Responsive</h5>
                        <p style="color: #acacac;">Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
                    </div>
                </div>
                <div class="col-md-6 mt-5">
                    <img style="width: 100%;" src="https://html-made-easy.s3.ap-south-1.amazonaws.com/ori-landing-page/home/images/macbookpro.png" alt="">
                </div>
                <div class="col-md-3 mt-5">
                    <div>
                        <i class="circleicon3 fa-solid fa-gear icon-size mb-4"></i>
                        <h5 class="textA fw-bold">Easy To Customize</h5>
                        <p style="color: #acacac;">Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
                    </div>
                    <div class="mt-4">
                        <i class="circleicon3 fa-solid fa-a icon-size mb-4"></i>
                        <h5 class="textA fw-bold">Google Fonts</h5>
                        <p style="color: #acacac;">Lorem ipsum dolor sit amet, consectetur adipiscing elit Integer lorem quam.</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Latest News -->
        <div class="container-fluid d-flex justify-content-center">
            <div class="container row">
                <div class="row">
                    <div class="col-md-10" >
                        <div>
                            <h4 class="textA ms-4"><span>Lat</span>est News</h4>
                        </div>
                    
                        <!-- card-section -->
                        <div class="container d-flex justify-content-between mt-3">
                            <div class="m-2 col-md-4">
                                <img src="https://html-made-easy.s3.ap-south-1.amazonaws.com/ori-landing-page/home/images/blog-2.png" alt="">
                                <div >
                                <h5 class="fw-bold  mt-3">Blog Tiltle Shall Be Here !</h5>
                                <p class="p-0 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis <br> <a class="readmore" href="#">Read more</a></p>
                                <p class="p-0"><i class="fa-regular fa-user me-2"></i>Author : Begha<i class="fa-regular fa-comment me-2 ms-2 "></i>Comments</p>
                                </div>
                            </div>
                
                            <div class="m-2 col-md-4">
                                <img src="https://html-made-easy.s3.ap-south-1.amazonaws.com/ori-landing-page/home/images/blog-1.png" alt="">
                                <div >
                                <h5 class="fw-bold  mt-3">Blog Tiltle Shall Be Here !</h5>
                                <p class="p-0 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, turpis <br> <a class="readmore" href="#">Read more</a></p>
                                <p class="p-0"><i class="fa-regular fa-user me-2"></i>Author : Begha<i class="fa-regular fa-comment me-2 ms-2 "></i>Comments</p>
                                </div>
                            </div>
                        </div>
        
                    </div>
                </div>

            </div>
             <div class="col-md-4">
                <div>
                    <h4 class="textA fw-bold "><span>Tes</span>timonials</h4>
                </div>
    
                <div class="mt-4 border p-4">
                    <i class="fa-solid fa-quote-left"></i>
                    <p> Duis dapibus aliquam mi, eget euismod scelerisque ut. Vivamus at elit quis urna adipiscing , Curabitur vitae velit in neque dictum blandit. Duis dapibus aliquam mi, eget euismod sceler ut.Duis dapibus aliquam mi, eget euismod scelerisque at elit quis urna adipiscing , Curabitur vitae velit in neque dictum bldit.</p>
                    <i class="fa-solid fa-quote-right float-end"></i>
                </div>
    
                <div class="mt-4 d-flex flex-row">
                    <img src="img/testimonial.png" alt="">
                    <div class="ms-4">
                    <h5 class="textA">Begha</h5>
                    <p class="p-0">7oroof.com Network</p>
                    </div>
                </div>
            </div>
    
    
            </div>
        </div>

        <!-- AboutUS -->
        <div class="container-fluid d-flex pb-5 justify-content-center bg-black">
            <div class="container row mt-5">
              <div class="col-md-3">
                <h5 class="fw-bold border-bottom pb-3 text-white" ><span>Abo</span>ut Ori</h5 >
                  <div class="pt-3 pb-3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.
                    <ul class="bottom-social p-0 d-flex justify-content-between">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </ul>
                  </div>
                  </div>
                  <div class="col-md-3">
                    <h5 class="fw-bold border-bottom pb-3 text-white" ><span>Get </span>In Touch</h5 >
                      <div class="location">
                        <ul class="p-0">
                          <li>
                            <a class="footerbtn" href="#"><i class="fa-solid fa-location-dot p-2"></i></a>7oroof.com Network , 2 AlBahr St, Tanta , AlGharbia, Egypt.
                          </li>
                          <li>
                            <a class="footerbtn" href="#"><i class="fa-solid fa-phone p-2"></i></a>Ori Sales Telephone No : 002 01065370701
                          </li>
                          <li>
                            <a class="footerbtn" href="#"><i class="fa-solid fa-envelope p-2"></i></a>
                            Ori Sales Email Account : Sales@ori.com
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <h5 class="fw-bold border-bottom pb-3 text-white" ><spa>Late</span>st Posts</h5 >
                        <div class="d-flex mt-3">
                          <img style="width: 70px; height: 70px;" src="https://html-made-easy.s3.ap-south-1.amazonaws.com/ori-landing-page/home/images/post-1.png" alt="">
                          <span class="ms-4">Integer lorem quam, adiscing contum.</span>
                        </div>
                        <div class="d-flex mt-3">
                          <img style="width: 70px; height: 70px;" src="https://html-made-easy.s3.ap-south-1.amazonaws.com/ori-landing-page/home/images/post-2.png" alt="">
                          <span class="ms-4">Integer lorem quam, adiscing contum.</span>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                      <h5 class="fw-bold border-bottom pb-3 text-white" ><span>Late</span>st Tweets</h5 >
                        <p>loading twitter feed...</p>
                    </div>
      
              </div>
        </div>
            
        <div class="lastnav">   
            <div class="container-fluid d-flex justify-content-center p-1">
                <div class="container row">
                    <div class="col-md-6 pt-4">
                        Copyright 2014 Ori | Designer By 7oroof | Developer By 2code
                    </div>
                    <div class="col-md-6 last-list">
                        <ul class="d-flex pt-4 ">
                            <a class="footerbtn" href="">Home</a>
                            <a class="footerbtn" href="">Features</a>
                            <a class="footerbtn" href="">Services</a>
                            <a class="footerbtn" href="">Portfolio</a>
                            <a class="footerbtn" href="">Blog</a>
                            <a class="footerbtn" href="">Shortcodes</a>
                            <a class="footerbtn" href="">Contact</a>
                        </ul>
                        
                    </div>
                </div>
        
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </body>
</html>


